<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CH6-g1-urP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-dd-uSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="l8U-Kt-EBV" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8U-Kt-EBV" id="rr2-zu-98g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-DL-luI">
                                                    <rect key="frame" x="16" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Hrw-R7-DRf"/>
                                                        <constraint firstAttribute="height" constant="75" id="LrA-mC-vRF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-4b-pe6">
                                                    <rect key="frame" x="106" y="8" width="128.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-dP-7qI">
                                                    <rect key="frame" x="106" y="37" width="105" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="0IX-gz-H76"/>
                                                        <constraint firstAttribute="height" constant="18" id="Xav-0P-sur"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-L0-qlS">
                                                    <rect key="frame" x="106" y="84" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34779941099476441" green="0.34779941099476441" blue="0.34779941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59h-zw-1sb">
                                                    <rect key="frame" x="215" y="35" width="99" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34779941099476441" green="0.34779941099476441" blue="0.34779941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-SW-by8">
                                                    <rect key="frame" x="326" y="8" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34779941099476441" green="0.34779941099476441" blue="0.34779941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-1r-yxq">
                                                    <rect key="frame" x="350" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34779941099476441" green="0.34779941099476441" blue="0.34779941099476441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-DE-4nt">
                                                    <rect key="frame" x="106" y="59" width="184.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyn-SW-by8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J2y-4b-pe6" secondAttribute="trailing" constant="12" id="53k-3C-Esr"/>
                                                <constraint firstItem="Fqs-dP-7qI" firstAttribute="leading" secondItem="BeH-DL-luI" secondAttribute="trailing" constant="15" id="7PV-Un-t3k"/>
                                                <constraint firstItem="ylm-L0-qlS" firstAttribute="leading" secondItem="rr2-zu-98g" secondAttribute="leading" constant="106" id="8Mf-m6-kbF"/>
                                                <constraint firstItem="59h-zw-1sb" firstAttribute="leading" secondItem="Fqs-dP-7qI" secondAttribute="trailing" constant="4" id="9zz-eK-bP8"/>
                                                <constraint firstItem="BeH-DL-luI" firstAttribute="top" secondItem="rr2-zu-98g" secondAttribute="top" constant="8" id="FMv-UU-SYX"/>
                                                <constraint firstItem="gyn-SW-by8" firstAttribute="top" secondItem="rr2-zu-98g" secondAttribute="top" constant="8" id="H0z-UN-T4T"/>
                                                <constraint firstItem="3Q2-DE-4nt" firstAttribute="top" secondItem="Fqs-dP-7qI" secondAttribute="bottom" constant="4" id="HVz-1F-xdT"/>
                                                <constraint firstItem="BeH-DL-luI" firstAttribute="leading" secondItem="rr2-zu-98g" secondAttribute="leading" constant="16" id="Iug-6s-1YH"/>
                                                <constraint firstAttribute="trailing" secondItem="gyn-SW-by8" secondAttribute="trailing" constant="8" id="Ofr-mv-FUG"/>
                                                <constraint firstItem="ylm-L0-qlS" firstAttribute="top" secondItem="3Q2-DE-4nt" secondAttribute="bottom" constant="7" id="Zdc-pK-eHa"/>
                                                <constraint firstItem="3Q2-DE-4nt" firstAttribute="leading" secondItem="BeH-DL-luI" secondAttribute="trailing" constant="15" id="a0I-o4-r5f"/>
                                                <constraint firstItem="Fqs-dP-7qI" firstAttribute="top" secondItem="J2y-4b-pe6" secondAttribute="bottom" constant="8.5" id="eBY-ak-lOA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BeH-DL-luI" secondAttribute="bottom" constant="12" id="j5k-Zr-UJo"/>
                                                <constraint firstItem="J2y-4b-pe6" firstAttribute="top" secondItem="rr2-zu-98g" secondAttribute="top" constant="8" id="lAp-sg-3TO"/>
                                                <constraint firstItem="J2y-4b-pe6" firstAttribute="leading" secondItem="BeH-DL-luI" secondAttribute="trailing" constant="15" id="m9M-Zb-14O"/>
                                                <constraint firstItem="7cL-1r-yxq" firstAttribute="top" secondItem="gyn-SW-by8" secondAttribute="bottom" constant="10" id="pJk-GP-TfY"/>
                                                <constraint firstAttribute="trailing" secondItem="7cL-1r-yxq" secondAttribute="trailing" constant="8" id="ri2-aQ-014"/>
                                                <constraint firstItem="59h-zw-1sb" firstAttribute="top" secondItem="J2y-4b-pe6" secondAttribute="bottom" constant="6" id="szx-g4-soU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ylm-L0-qlS" secondAttribute="bottom" constant="8" id="uKv-FV-Zyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3Q2-DE-4nt" id="mLg-Jm-MgG"/>
                                            <outlet property="categoriesLabel" destination="ylm-L0-qlS" id="OVq-xC-6y3"/>
                                            <outlet property="distanceLabel" destination="gyn-SW-by8" id="Vhx-hh-Wos"/>
                                            <outlet property="nameLabel" destination="J2y-4b-pe6" id="psf-He-O9i"/>
                                            <outlet property="ratingImageView" destination="Fqs-dP-7qI" id="1ul-EN-3g4"/>
                                            <outlet property="reviewsCountLabel" destination="59h-zw-1sb" id="grQ-Ve-AU5"/>
                                            <outlet property="thumbImageView" destination="BeH-DL-luI" id="UtI-Oe-BIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZh-dd-uSG" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MD0-Ne-3UX"/>
                            <constraint firstAttribute="trailing" secondItem="YZh-dd-uSG" secondAttribute="trailing" id="OOA-RU-Qh8"/>
                            <constraint firstItem="YZh-dd-uSG" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="SKl-1e-zlE"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="YZh-dd-uSG" secondAttribute="bottom" id="mwh-2W-RPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="qxD-Ll-MpJ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="l3F-wY-VEn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tTF-Gl-fLZ" kind="modal" id="fZp-LF-m78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="YZh-dd-uSG" id="41u-Oe-WSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="338.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="JCO-ib-FgU">
            <objects>
                <viewController id="pW6-cu-SmI" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-cR-AKM"/>
                        <viewControllerLayoutGuide type="bottom" id="3Oy-Pn-OPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci6-Bv-Hlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-sP-PKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="94" id="Z0T-gN-7zb" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0T-gN-7zb" id="h1N-Ir-KX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-Co-qOz">
                                                    <rect key="frame" x="20" y="36" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-tN-2Z3">
                                                    <rect key="frame" x="318" y="31" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlD-Co-qOz" firstAttribute="centerY" secondItem="h1N-Ir-KX3" secondAttribute="centerY" id="Sko-HY-ogn"/>
                                                <constraint firstAttribute="trailing" secondItem="eKj-tN-2Z3" secondAttribute="trailing" constant="8" id="XjK-ZO-X1t"/>
                                                <constraint firstItem="eKj-tN-2Z3" firstAttribute="centerY" secondItem="h1N-Ir-KX3" secondAttribute="centerY" id="akV-jJ-ZAm"/>
                                                <constraint firstItem="jlD-Co-qOz" firstAttribute="leading" secondItem="h1N-Ir-KX3" secondAttribute="leading" constant="20" id="uLN-1k-vnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="eKj-tN-2Z3" id="vNd-QP-2Ug"/>
                                            <outlet property="switchLabel" destination="jlD-Co-qOz" id="KMK-XE-PCh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="94" id="V3m-2B-Eye" customClass="PickerCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3m-2B-Eye" id="hio-8r-9tY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-jz-iAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bcd-jz-iAU" secondAttribute="trailing" id="96Y-9A-KvE"/>
                                                <constraint firstItem="Bcd-jz-iAU" firstAttribute="top" secondItem="hio-8r-9tY" secondAttribute="top" id="hoV-fT-n3w"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcd-jz-iAU" secondAttribute="bottom" id="lcX-Zt-xpL"/>
                                                <constraint firstItem="Bcd-jz-iAU" firstAttribute="leading" secondItem="hio-8r-9tY" secondAttribute="leading" id="pBl-v3-qqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="Bcd-jz-iAU" id="jEv-9o-RTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Oy-Pn-OPG" firstAttribute="top" secondItem="xDN-sP-PKV" secondAttribute="bottom" id="DOz-h6-0Tu"/>
                            <constraint firstAttribute="trailing" secondItem="xDN-sP-PKV" secondAttribute="trailing" id="EhF-XF-eQF"/>
                            <constraint firstItem="xDN-sP-PKV" firstAttribute="top" secondItem="ci6-Bv-Hlm" secondAttribute="top" id="GIO-gk-SXx"/>
                            <constraint firstItem="xDN-sP-PKV" firstAttribute="leading" secondItem="ci6-Bv-Hlm" secondAttribute="leading" id="JbP-Wg-IA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="vpb-a0-OiK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PWb-TS-s3a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="pW6-cu-SmI" id="JPg-8N-qoQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="gjQ-6G-Utl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="pW6-cu-SmI" id="1kA-V4-j6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xDN-sP-PKV" id="TNU-jh-uYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEU-kB-QnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.5" y="289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgg-el-7mU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CH6-g1-urP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFo-rp-uQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="bjb-pE-U2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5x-gN-DuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ka-fD-Yqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTF-Gl-fLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZa-Vb-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pW6-cu-SmI" kind="relationship" relationship="rootViewController" id="sBK-cF-Jqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qua-Ch-cko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="290"/>
        </scene>
    </scenes>
</document>
